<?php

return [
    'DB_HOST' => 'localhost', //数据库地址
    'DB_PORT' => '3306', //数据库端口
    'DB_NAME' => 'homestead', //数据库名称
    'DB_USER' => 'homestead', //数据库账号
    'DB_PASSWORD' => 'secret', //数据库密码
    'DB_PREFIX' => '', //数据库表前缀
];